{
  "name": "es6-dev-rollup-riot-demo",
  "description": "ES6 Development with Riot and Rollup",
  "main": "src/app/bootstrap.js",
  "authors": [
    "Joel Chu"
  ],
  "license": "MIT",
  "keywords": [
    "Riot",
    "ES6",
    "Rollup.js",
    "Bower",
    "NPM"
  ],
  "homepage": "https://github.com/joelchu/es6-dev-rollup-riot-demo",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.min.css",
                "dist/css/bootstrap-theme.min.css",
                "dist/js/bootstrap.min.js"
            ]
        }
    }
}
